QWidget {
    background-color: rgb(39, 39, 39);
    border-color: rgb(140, 140, 140);
    color: white;
    min-height: 1.25em;
}

QAbstractItemView {
    show-decoration-selected: 1;
    background: #252525;
    selection-background-color: #505050;
}

QAbstractItemView::item:hover {
    background: #383838;
}

QLineEdit,QTextEdit,QPlainTextEdit,QSpinBox,QDoubleSpinBox,QComboBox,QDateEdit,QTimeEdit,QDateTimeEdit {
    background: #505050;
    min-height: 1.25em;
    border-radius:3px;
    padding: 0em 0.2em 0em 0.2em;
}

QComboBox:editable {
    background: #505050;
}

QComboBox:disabled {
    background: rgb(40, 40, 40);
}

QDockWidget::title {
    text-align: left;
    border: 0.1em solid #505050;
    background: #505050;
    padding: 0.1em 0.2em 0.1em 0.2em;
}

QDoubleSpinBox {
    background: #505050;
}

QFileDialog {
    background: #505050;
}

QFrame[frameShape="5"] {
    color: gray;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
}

QGroupBox {
    border: 0.1em solid #808080;
    margin-top: 4ex;
}

QHeaderView::section {
    background-color: rgb(87, 87, 87);
    border: 0em;
    padding-left: 0.25em;
}

QLineEdit {
    background: #505050;
}

QMenu {
    background: #252525;
    border: 0.1em solid rgb(100, 100, 100);
}

QMenu::separator {
    background: rgb(110, 110, 110);
    height: 0.1em;
}

QMenu::item {
    padding: 0.75em 1em;
    margin: 0.3em 0.25em;
    border-bottom: 0.1em solid rgb(100, 100, 100);
}

QMenu::item:selected {
    background-color: #2dabf9;
}

QProgressBar {
    background: #505050;
}

QTabWidget::pane {
    border: 0.15em solid #4d4d4d;
    padding: -0.1em;
}

QTabWidget::tab-bar {
    alignment: center;
    min-width: 0.8em;
}

QTabBar::tab {
    padding: 1em 0.1em 1em 0.1em;
    background: #5a5a5a;
    min-width: 0.8em;
    min-height: 0.8em;
}

QTabBar::tab:selected,
QTabBar::tab:hover {
    background: #202020;
}

QTabBar::tab:selected {
    border: 0.15px solid #C4C4C3;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
    padding: 0.5em;
}

QTreeWidget{
    border: 0.1em solid;
    border-color: rgb(90, 90, 90);
}

QTreeView {
    background-color: #252525;
    alternate-background-color: #323232;
}

QSpinBox {
    background: #505050;
}

QPushButton {
    background-color: rgb(90, 90, 90);
}

QPushButton:hover {
    background-color: rgb(67, 67, 70)
}

QPushButton:pressed {
    background-color: rgb(0, 122, 204)
}

QPushButton:disabled {
    background-color: rgb(67, 67, 70);
    font: rgb(138, 138, 138);
}

QPlainTextEdit{
    border: 0.15em solid;
    border-color: rgb(90, 90, 90);
}

QRadioButton::indicator:hover{
    border: 0.15em solid;
    border-color: rgb(10, 96, 12);
}
QRadioButton::indicator:pressed{
    border: 0.15em solid;
    border-color: rgb(127, 199, 55);
}
QRadioButton::indicator:unchecked{
    border: 0.15em solid;
    border-color: rgb(90, 90, 90);
}
QRadioButton::indicator:unchecked:hover{
    border: 0.15em solid;
    border-color: rgb(55, 129, 182);
}
QRadioButton::indicator:unchecked:pressed{
    border: 0.15em solid;
    border-color: rgb(176, 8, 8);
}
QRadioButton::indicator:checked{
    border: 0.15em solid;
    border-color: rgb(77, 255, 0);
}
QRadioButton::indicator:checked:hover{
    border: 0.15em solid;
    border-color: rgb(203, 87, 87);
}
QRadioButton::indicator:checked:pressed{
    border: 0.15em solid;
    border-color: rgb(151, 23, 23);
}

QStatusBar {
    background-color: rgb(64, 71, 125);
    height: 1em;
}

QScrollBar:vertical {
    width: 1em;
    background: rgba(255, 0, 0, 0%);
    margin: 0em, 0em, 0em, 0em;
    /* 留出1em给上面和下面的箭头*/
    padding-top: 1em;
    padding-bottom: 1em;
}

QScrollBar::handle:vertical {
    width: 1em;
    background: rgba(255, 0, 0, 25%);
    border-radius: 0.25em;
    min-height: 1.5em;
}

QScrollBar::handle:vertical:hover {
    width: 1em;
    background: rgba(91, 72, 72, 0.5);
    min-height: 1.5em;
}

QScrollBar::add-line:vertical {
    height: 1em;
    width: 1em;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 1em;
    width: 1em;
    subcontrol-position: top;
}

QScrollBar::add-line:vertical:hover {
    height: 1em;
    width: 1em;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical:hover {
    height: 1em;
    width: 1em;
    subcontrol-position: top;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: rgba(255, 0, 0, 10%);
    border-radius: 0.3em;
}

QTextEdit {
    background: #505050;
}

QToolBar {
    background-color: rgb(109, 109, 109);
    border: none;
    padding: 0.1em;
}

QToolButton {
    color: white;
    background: rgb(109, 109, 109);
    padding: 0.25em;
    border-radius: 0.3em;
    min-height: 0.6em;
    min-width: 0.6em;
}

QToolButton:pressed {
    background: rgb(78, 78, 78);
}
