<RCC>
    <qresource prefix="/REMainWindow">
        <file>icons/robot.ico</file>

        <file>icons/light/back.svg</file>
        <file>icons/light/caculate.png</file>
        <file>icons/light/camera.svg</file>
        <file>icons/light/clip-plane.svg</file>
        <file>icons/light/config.png</file>
        <file>icons/light/context.png</file>
        <file>icons/light/copy.png</file>
        <file>icons/light/cross.svg</file>
        <file>icons/light/delete.png</file>
        <file>icons/light/draw.png</file>
        <file>icons/light/edit.png</file>
        <file>icons/light/edit.svg</file>
        <file>icons/light/eraser.png</file>
        <file>icons/light/expand.svg</file>
        <file>icons/light/export.png</file>
        <file>icons/light/export.svg</file>
        <file>icons/light/file.png</file>
        <file>icons/light/file.svg</file>
        <file>icons/light/gear.svg</file>
        <file>icons/light/grid.svg</file>
        <file>icons/light/home.png</file>
        <file>icons/light/import.png</file>
        <file>icons/light/import.svg</file>
        <file>icons/light/info.png</file>
        <file>icons/light/item-mesh.svg</file>
        <file>icons/light/item-xde.svg</file>
        <file>icons/light/left-sidebar.svg</file>
        <file>icons/light/link.png</file>
        <file>icons/light/location.png</file>
        <file>icons/light/moon.png</file>
        <file>icons/light/multiple.svg</file>
        <file>icons/light/next.svg</file>
        <file>icons/light/path.png</file>
        <file>icons/light/recovery.png</file>
        <file>icons/light/reload.svg</file>
        <file>icons/light/reset.png</file>
        <file>icons/light/redo.png</file>
        <file>icons/light/robot.png</file>
        <file>icons/light/ruler.png</file>
        <file>icons/light/save.png</file>
        <file>icons/light/setting.png</file>
        <file>icons/light/stop.svg</file>
        <file>icons/light/tool.png</file>
        <file>icons/light/undo.png</file>
        <file>icons/light/view.png</file>
        <file>icons/light/view-back.svg</file>
        <file>icons/light/view-bottom.svg</file>
        <file>icons/light/view-front.svg</file>
        <file>icons/light/view-iso.svg</file>
        <file>icons/light/view-left.svg</file>
        <file>icons/light/view-right.svg</file>
        <file>icons/light/view-top.svg</file>
        <file>icons/light/zoom_reset.png</file>
        <file>icons/light/zoom-in.svg</file>
        <file>icons/light/zoom-out.svg</file>
        <file>icons/light/box.png</file>

        <file>icons/dark/back.svg</file>
        <file>icons/dark/box.png</file>
        <file>icons/dark/caculate.png</file>
        <file>icons/dark/camera.svg</file>
        <file>icons/dark/clip-plane.svg</file>
        <file>icons/dark/config.png</file>
        <file>icons/dark/context.png</file>
        <file>icons/dark/copy.png</file>
        <file>icons/dark/cross.svg</file>
        <file>icons/dark/delete.png</file>
        <file>icons/dark/draw.png</file>
        <file>icons/dark/edit.png</file>
        <file>icons/dark/edit.svg</file>
        <file>icons/dark/eraser.png</file>
        <file>icons/dark/expand.svg</file>
        <file>icons/dark/export.png</file>
        <file>icons/dark/export.svg</file>
        <file>icons/dark/file.png</file>
        <file>icons/dark/file.svg</file>
        <file>icons/dark/gear.svg</file>
        <file>icons/dark/grid.svg</file>
        <file>icons/dark/home.png</file>
        <file>icons/dark/import.png</file>
        <file>icons/dark/import.svg</file>
        <file>icons/dark/info.png</file>
        <file>icons/dark/item-mesh.svg</file>
        <file>icons/dark/item-xde.svg</file>
        <file>icons/dark/left-sidebar.svg</file>
        <file>icons/dark/link.png</file>
        <file>icons/dark/location.png</file>
        <file>icons/dark/moon.png</file>
        <file>icons/dark/multiple.svg</file>
        <file>icons/dark/next.svg</file>
        <file>icons/dark/path.png</file>
        <file>icons/dark/recovery.png</file>
        <file>icons/dark/reload.svg</file>
        <file>icons/dark/redo.png</file>
        <file>icons/dark/reset.png</file>
        <file>icons/dark/robot.png</file>
        <file>icons/dark/ruler.png</file>
        <file>icons/dark/save.png</file>
        <file>icons/dark/setting.png</file>
        <file>icons/dark/stop.svg</file>
        <file>icons/dark/tool.png</file>
        <file>icons/dark/undo.png</file>
        <file>icons/dark/view.png</file>
        <file>icons/dark/view-back.svg</file>
        <file>icons/dark/view-bottom.svg</file>
        <file>icons/dark/view-front.svg</file>
        <file>icons/dark/view-iso.svg</file>
        <file>icons/dark/view-left.svg</file>
        <file>icons/dark/view-right.svg</file>
        <file>icons/dark/view-top.svg</file>
        <file>icons/dark/zoom_reset.png</file>
        <file>icons/dark/zoom-in.svg</file>
        <file>icons/dark/zoom-out.svg</file>

    </qresource>
</RCC>
