{
    "Name": "{robot_with_tcp}",
    "Joints": {
        "ARM_J0": {
            "id": [
                "{fd07a246-f2cf-4251-a1a8-0da0fb42c85f}"
            ],
            "type": "RotZ",
            "arm_rot_pnt": [
                0,
                0,
                0
            ],
            "Neg": -360,
            "Pos": 360,
            "L": [
                0,
                0,
                0
            ]
        },
        "ARM_J1": {
            "id": [
                "{8c0cc229-7f6e-462b-9601-2c6474b6a7f9}"
            ],
            "type": "RotZ",
            "arm_rot_pnt": [
                0,
                0,
                278
            ],
            "Neg": -180,
            "Pos": 180,
            "L": [
                150.0,
                0.0,
                450.0
            ]
        },
        "ARM_J2": {
            "id": [
                "{806a8036-bea7-4bda-9adc-e4b04e58103a}"
            ],
            "type": "RotY",
            "arm_rot_pnt": [
                150,
                -40,
                450
            ],
            "Neg": -125,
            "Pos": 125,
            "L": [
                0.0,
                0.0,
                600.0
            ]
        },
        "ARM_J3": {
            "id": [
                "{03c77811-9c79-4b3c-9d4a-fdd7b35b0d02}"
            ],
            "type": "RotY",
            "arm_rot_pnt": [
                150,
                -65.2,
                1050
            ],
            "Neg": -172.5,
            "Pos": 172.5,
            "L": [
                640.0,
                0.0,
                200.0
            ]
        },
        "ARM_J4": {
            "id": [
                "{8250051c-a053-4aba-a661-f6f6f1603d06}"
            ],
            "type": "RotX",
            "arm_rot_pnt": [
                333.5,
                0,
                1250
            ],
            "Neg": -190,
            "Pos": 190,
            "L": [
                0.0,
                0.0,
                0.0
            ]
        },
        "ARM_J5": {
            "id": [
                "{18a7c4fa-f7c9-4726-a5cb-ef1ec4feaea1}",
                "{c45649da-af23-4989-b488-a4bc97e54c83}"
            ],
            "type": "RotY",
            "arm_rot_pnt": [
                793.335,
                -46,
                1250
            ],
            "Neg": -190,
            "Pos": 190,
            "L": [
                100.0,
                0.0,
                0.0
            ]
        },
        "ARM_J6": {
            "id": [
                "{00b961eb-2a3a-4cf7-bd26-f2ecf687ea04}"
            ],
            "type": "RotX",
            "arm_rot_pnt": [
                890,
                0,
                1250
            ],
            "Neg": -360,
            "Pos": 360,
            "L": [
                301.7,
                0.0,
                115.0
            ]
        }
    },
    "Trsf": "\"Location\": [0, 0, 0], \"Matrix\": [1,0,0,0,1,0,0,0,1], \"shape\": 1, \"scale\": 1",
    "name": "Fanuc-M10iA",
    "tcpX": 890,
    "tcpY": 0,
    "tcpZ": 1250,
    "type": 0,
    "base_orientation": [
        0,
        0,
        1
    ]
}