{
    "Name": "{robot_without_tcp}",
    "Joints": {
        "ARM_J0": {
            "id": [
                "{f1ec54da-9ac1-428b-878c-b1668668adf3}"
            ],
            "type": "RotZ",
            "arm_rot_pnt": [
                0,
                0,
                0
            ],
            "Neg": 0,
            "Pos": 0,
            "L": [
                0,
                0,
                0
            ]
        },
        "ARM_J1": {
            "id": [
                "{592384d0-6520-4d08-90c7-a9f1047637bd}"
            ],
            "type": "RotZ",
            "arm_rot_pnt": [
                0,
                0,
                278
            ],
            "Neg": -180,
            "Pos": 180,
            "L": [
                150.0,
                0.0,
                450.0
            ]
        },
        "ARM_J2": {
            "id": [
                "{774a2a57-d7a0-4420-b8da-b498e0537bfe}"
            ],
            "type": "RotY",
            "arm_rot_pnt": [
                150,
                -40,
                450
            ],
            "Neg": -125,
            "Pos": 125,
            "L": [
                0,
                0,
                600
            ]
        },
        "ARM_J3": {
            "id": [
                "{ed26ea92-a81d-4f11-988c-4f0e1e293bcc}"
            ],
            "type": "RotY",
            "arm_rot_pnt": [
                150,
                -62.5,
                1050
            ],
            "Neg": -172.5,
            "Pos": 172.5,
            "L": [
                640.0,
                0,
                200.0
            ]
        },
        "ARM_J4": {
            "id": [
                "{67b25b91-a69e-4269-9a11-e863af72b9c2}"
            ],
            "type": "RotX",
            "arm_rot_pnt": [
                330.5,
                0,
                1250
            ],
            "Neg": -190,
            "Pos": 190,
            "L": [
                0,
                0,
                0
            ]
        },
        "ARM_J5": {
            "id": [
                "{6d8983ef-2f1e-41cb-938e-e917dd8fd95e}",
                "{f9487b93-771b-4cc3-a740-bc7813ec0aea}"
            ],
            "type": "RotY",
            "arm_rot_pnt": [
                793.335,
                -46,
                1250
            ],
            "Neg": -190,
            "Pos": 190,
            "L": [
                100.0,
                0,
                0
            ]
        },
        "ARM_J6": {
            "id": [],
            "type": "RotX",
            "arm_rot_pnt": [
                890,
                0,
                1250
            ],
            "Neg": -360,
            "Pos": 360,
            "L": [
                0,
                0.0,
                0
            ]
        }
    },
    "Trsf": "\"Location\": [0, 0, 0], \"Matrix\": [1,0,0,0,1,0,0,0,1], \"shape\": 1, \"scale\": 1",
    "name": "Fanuc-M10iA",
    "tcpX": 890,
    "tcpY": 0,
    "tcpZ": 1250,
    "type": 0,
    "base_orientation": [
        0,
        0,
        1
    ],
    "beam_orientation": [
        1,
        0,
        0
    ]
}